<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:fillViewport="true">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
    android:id="@+id/logo1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="59dp"
    android:scaleType="centerCrop"
    android:src="@drawable/f" />
  <TextView
    android:id="@+id/t2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="STECH"
    android:textSize="35sp"
    android:textColor="#E91C24"
    android:layout_below="@+id/logo1"
    android:layout_centerHorizontal="true"
    />


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="#E91B23"
    android:layout_below="@+id/t2"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
      android:id="@+id/username"
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="User Name"
      android:backgroundTint="#ffff"
      android:textColorHint="#ffff"

      />
    <EditText
      android:id="@+id/password"
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      android:backgroundTint="#ffff"
      android:textColorHint="#ffff"
      android:inputType="textPassword"/>

    <Button
      android:id="@+id/button"
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/login_btn"
      android:text="Login"
      android:textColor="#FFFFFF"
      android:onClick="login"
      />
  </LinearLayout>
  </RelativeLayout>

</ScrollView>