<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:fillViewport="true"
  >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



  <ImageView
    android:id="@+id/logo1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="59dp"
    android:scaleType="centerCrop"
    android:src="@drawable/f" />
  <TextView
    android:id="@+id/t1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="WELCOME"
    android:textSize="35sp"
    android:textColor="#000000"
    android:layout_below="@+id/logo1"
    android:layout_centerHorizontal="true"
    />
  <TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="STECH"
    android:textSize="35sp"
    android:textColor="#E91C24"
    android:layout_below="@+id/t1"
    android:layout_centerHorizontal="true"
    />

  <Button
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="77dp"
    android:background="#EB1F29"
    android:text="Sing IN"
    android:textColor="#FFFFFF" />
  <Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    android:background="#EB1F29"
    android:text="Login"
    android:textColor="#FFFFFF"
    android:onClick="goToLoginPage"
    />

  </RelativeLayout>

</ScrollView>